{
  "name": "vitis-hls-ide",
  "displayName": "Vitis HLS IDE",
  "description": "Work on your Vitis HLS project from within VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/hls.app"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vitis-hls-ide.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vitis-hls-ide.projects.refresh",
        "title": "Vitis HLS IDE: Refresh Projects",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vitisHlsIdeMainContainer",
          "title": "Vitis HLS IDE",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "vitisHlsIdeMainContainer": [
        {
          "id": "projectsView",
          "name": "Projects"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vitis-hls-ide.projects.refresh",
          "when": "view == projectsView",
          "group": "navigation@0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "extensionDependencies": [
    "ms-vscode.cpptools"
  ],
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}